{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ParticipationDB": "server=DESKTOP-A2H2D45;database=ParticipationDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
